# scientificCalculatorBackEnd

./: Program.cs  scientificCalculatorBackEnd.csproj  scientificCalculatorBackEnd.http  scientificCalculatorBackEnd.sln
Controllers/: ComplexOperationsController.cs  EvaluationController.cs  TrignometricOperationsController.cs  ValuesController.cs  ValuesController1.cs
Functions/: ComplexNumbers.cs  ComplexOperations.cs  Evaluation.cs  ExponentialLogarithmic.cs  Statistics.cs  Trignometric.cs
Models/: Calculator.cs  ComplexNumbers.cs  PremadeInnovationsContext.cs
Properties/: launchSettings.json
SQL Queries/: createQuery.sql
